<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilities Reservation - Hospital Admin</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="d-flex align-items-center">
                <i class="fas fa-hospital-alt text-primary fs-3 me-2"></i>
                <h4 class="mb-0">Hospital Admin</h4>
            </div>
            <button class="btn btn-link sidebar-toggle d-lg-none" id="sidebarClose">
                <i class="fas fa-times"></i>
            </button>
        </div>
        
        <nav class="sidebar-nav">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="dashboard.html">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="administrative.html">
                        <i class="fas fa-user-cog"></i>
                        <span>Administrative</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="facilities.html">
                        <i class="fas fa-building"></i>
                        <span>Facilities Reservation</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="document-management.html">
                        <i class="fas fa-folder-open"></i>
                        <span>Document Management</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="legal-management.html">
                        <i class="fas fa-gavel"></i>
                        <span>Legal Management</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="user-management.html">
                        <i class="fas fa-users"></i>
                        <span>User Management</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="visitor-management.html">
                        <i class="fas fa-id-card"></i>
                        <span>Visitor Management</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="approval-management.html">
                        <i class="fas fa-check-circle"></i>
                        <span>Approval Management</span>
                    </a>
                </li>
            </ul>
        </nav>
        
        <div class="sidebar-footer">
            <div class="user-info">
                <img src="https://ui-avatars.com/api/?name=Admin+User&background=0D6EFD&color=fff" alt="Admin" class="rounded-circle">
                <div class="ms-2">
                    <h6 class="mb-0">Admin User</h6>
                    <small class="text-muted">Administrator</small>
                </div>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom sticky-top">
            <div class="container-fluid">
                <button class="btn btn-link sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
                
                <div class="ms-auto d-flex align-items-center">
                    <!-- Search -->
                    <form class="d-none d-md-flex me-3">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search...">
                            <button class="btn btn-outline-secondary" type="submit">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </form>
                    
                    <!-- Notifications -->
                    <div class="dropdown me-3">
                        <button class="btn btn-link position-relative" data-bs-toggle="dropdown">
                            <i class="fas fa-bell fs-5"></i>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                3
                            </span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><h6 class="dropdown-header">Notifications</h6></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-info-circle text-primary me-2"></i> New visitor registered</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-file-alt text-warning me-2"></i> Document pending approval</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-calendar text-success me-2"></i> Facility booked</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-center" href="#">View all</a></li>
                        </ul>
                    </div>
                    
                    <!-- User Profile -->
                    <div class="dropdown">
                        <button class="btn btn-link d-flex align-items-center" data-bs-toggle="dropdown">
                            <img src="https://ui-avatars.com/api/?name=Admin+User&background=0D6EFD&color=fff" alt="Admin" class="rounded-circle me-2" width="32" height="32">
                            <span class="d-none d-md-inline">Admin User</span>
                            <i class="fas fa-chevron-down ms-2"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Page Content -->
        <div class="content-wrapper">
            <!-- Breadcrumb -->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Facilities Reservation</li>
                </ol>
            </nav>

            <!-- Page Title -->
            <div class="page-header mb-4">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h2 class="page-title">Facilities Reservation</h2>
                        <p class="text-muted">Manage and book hospital facilities and resources</p>
                    </div>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#bookFacilityModal">
                        <i class="fas fa-plus me-2"></i> Book Facility
                    </button>
                </div>
            </div>

            <!-- Facility Stats -->
            <div class="row g-4 mb-4">
                <div class="col-lg-3 col-md-6">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <p class="text-muted mb-1">Total Facilities</p>
                                    <h3 class="mb-0">18</h3>
                                </div>
                                <div class="stat-icon bg-primary-subtle text-primary">
                                    <i class="fas fa-building"></i>
                                </div>
                            </div>
                            <div class="mt-3">
                                <small class="text-success"><i class="fas fa-check-circle me-1"></i> All available</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <p class="text-muted mb-1">Today's Bookings</p>
                                    <h3 class="mb-0">12</h3>
                                </div>
                                <div class="stat-icon bg-info-subtle text-info">
                                    <i class="fas fa-calendar-check"></i>
                                </div>
                            </div>
                            <div class="mt-3">
                                <small class="text-info"><i class="fas fa-arrow-up me-1"></i> 3 active now</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <p class="text-muted mb-1">Pending Requests</p>
                                    <h3 class="mb-0">5</h3>
                                </div>
                                <div class="stat-icon bg-warning-subtle text-warning">
                                    <i class="fas fa-clock"></i>
                                </div>
                            </div>
                            <div class="mt-3">
                                <small class="text-warning"><i class="fas fa-exclamation-circle me-1"></i> Needs approval</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <p class="text-muted mb-1">Occupied</p>
                                    <h3 class="mb-0">8</h3>
                                </div>
                                <div class="stat-icon bg-success-subtle text-success">
                                    <i class="fas fa-door-open"></i>
                                </div>
                            </div>
                            <div class="mt-3">
                                <small class="text-muted">10 available</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Facility List & Calendar View -->
            <div class="row g-4 mb-4">
                <div class="col-lg-8">
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-white d-flex justify-content-between align-items-center">
                            <h5 class="card-title mb-0">Available Facilities</h5>
                            <div class="btn-group btn-group-sm" role="group">
                                <button type="button" class="btn btn-outline-primary active">
                                    <i class="fas fa-list me-1"></i> List
                                </button>
                                <button type="button" class="btn btn-outline-primary">
                                    <i class="fas fa-th me-1"></i> Grid
                                </button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover align-middle">
                                    <thead>
                                        <tr>
                                            <th>Facility</th>
                                            <th>Type</th>
                                            <th>Capacity</th>
                                            <th>Location</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <i class="fas fa-door-closed text-primary me-2"></i>
                                                    <strong>Conference Room A</strong>
                                                </div>
                                            </td>
                                            <td>Meeting Room</td>
                                            <td>20 persons</td>
                                            <td>2nd Floor</td>
                                            <td><span class="badge bg-success">Available</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#bookFacilityModal">
                                                    <i class="fas fa-calendar-plus"></i> Book
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <i class="fas fa-chalkboard-teacher text-info me-2"></i>
                                                    <strong>Training Hall</strong>
                                                </div>
                                            </td>
                                            <td>Training Room</td>
                                            <td>50 persons</td>
                                            <td>3rd Floor</td>
                                            <td><span class="badge bg-danger">Occupied</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary" disabled>
                                                    <i class="fas fa-ban"></i> Occupied
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <i class="fas fa-laptop text-success me-2"></i>
                                                    <strong>IT Lab</strong>
                                                </div>
                                            </td>
                                            <td>Computer Lab</td>
                                            <td>30 persons</td>
                                            <td>4th Floor</td>
                                            <td><span class="badge bg-success">Available</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#bookFacilityModal">
                                                    <i class="fas fa-calendar-plus"></i> Book
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <i class="fas fa-microscope text-warning me-2"></i>
                                                    <strong>Laboratory 1</strong>
                                                </div>
                                            </td>
                                            <td>Research Lab</td>
                                            <td>15 persons</td>
                                            <td>Basement</td>
                                            <td><span class="badge bg-warning">Maintenance</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary" disabled>
                                                    <i class="fas fa-tools"></i> Under Maint.
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <i class="fas fa-users text-secondary me-2"></i>
                                                    <strong>Board Room</strong>
                                                </div>
                                            </td>
                                            <td>Executive Room</td>
                                            <td>12 persons</td>
                                            <td>5th Floor</td>
                                            <td><span class="badge bg-success">Available</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#bookFacilityModal">
                                                    <i class="fas fa-calendar-plus"></i> Book
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <i class="fas fa-theater-masks text-danger me-2"></i>
                                                    <strong>Auditorium</strong>
                                                </div>
                                            </td>
                                            <td>Event Space</td>
                                            <td>200 persons</td>
                                            <td>Ground Floor</td>
                                            <td><span class="badge bg-success">Available</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#bookFacilityModal">
                                                    <i class="fas fa-calendar-plus"></i> Book
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card border-0 shadow-sm mb-4">
                        <div class="card-header bg-white">
                            <h5 class="card-title mb-0">Today's Schedule</h5>
                        </div>
                        <div class="card-body">
                            <div class="timeline">
                                <div class="timeline-item mb-3">
                                    <div class="d-flex">
                                        <div class="flex-shrink-0">
                                            <span class="badge bg-primary">09:00 AM</span>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h6 class="mb-1">Conference Room A</h6>
                                            <p class="text-muted small mb-0">Department Meeting</p>
                                            <small class="text-muted">Dr. Sarah Chen</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="timeline-item mb-3">
                                    <div class="d-flex">
                                        <div class="flex-shrink-0">
                                            <span class="badge bg-info">11:00 AM</span>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h6 class="mb-1">Training Hall</h6>
                                            <p class="text-muted small mb-0">Staff Training</p>
                                            <small class="text-muted">HR Department</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="timeline-item mb-3">
                                    <div class="d-flex">
                                        <div class="flex-shrink-0">
                                            <span class="badge bg-success">02:00 PM</span>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h6 class="mb-1">IT Lab</h6>
                                            <p class="text-muted small mb-0">System Workshop</p>
                                            <small class="text-muted">IT Team</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="d-flex">
                                        <div class="flex-shrink-0">
                                            <span class="badge bg-warning">04:00 PM</span>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h6 class="mb-1">Board Room</h6>
                                            <p class="text-muted small mb-0">Executive Meeting</p>
                                            <small class="text-muted">Admin</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-white">
                            <h5 class="card-title mb-0">Quick Stats</h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <div class="d-flex justify-content-between mb-2">
                                    <small class="text-muted">Utilization Rate</small>
                                    <small class="fw-bold">72%</small>
                                </div>
                                <div class="progress" style="height: 8px;">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 72%"></div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="d-flex justify-content-between mb-2">
                                    <small class="text-muted">Bookings This Week</small>
                                    <small class="fw-bold">48/60</small>
                                </div>
                                <div class="progress" style="height: 8px;">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 80%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="d-flex justify-content-between mb-2">
                                    <small class="text-muted">Avg. Booking Duration</small>
                                    <small class="fw-bold">2.5 hrs</small>
                                </div>
                                <div class="progress" style="height: 8px;">
                                    <div class="progress-bar bg-info" role="progressbar" style="width: 65%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Bookings -->
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white">
                    <h5 class="card-title mb-0">Recent Bookings</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover align-middle">
                            <thead>
                                <tr>
                                    <th>Booking ID</th>
                                    <th>Facility</th>
                                    <th>Booked By</th>
                                    <th>Date</th>
                                    <th>Time</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#BK-2024-001</td>
                                    <td>Conference Room A</td>
                                    <td>Dr. Sarah Chen</td>
                                    <td>Feb 12, 2024</td>
                                    <td>09:00 - 11:00 AM</td>
                                    <td><span class="badge bg-success">Confirmed</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-link"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-link text-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#BK-2024-002</td>
                                    <td>Training Hall</td>
                                    <td>HR Department</td>
                                    <td>Feb 12, 2024</td>
                                    <td>11:00 AM - 01:00 PM</td>
                                    <td><span class="badge bg-info">In Progress</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-link"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-link text-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#BK-2024-003</td>
                                    <td>IT Lab</td>
                                    <td>IT Team</td>
                                    <td>Feb 12, 2024</td>
                                    <td>02:00 - 04:00 PM</td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-link"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-link text-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer bg-white border-top mt-auto py-3">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <p class="mb-0 text-muted">&copy; 2024 Hospital Admin System. All rights reserved.</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <p class="mb-0 text-muted">Version 1.0.0</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Book Facility Modal -->
    <div class="modal fade" id="bookFacilityModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Book Facility</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Facility</label>
                                <select class="form-select">
                                    <option>Select facility</option>
                                    <option>Conference Room A</option>
                                    <option>Training Hall</option>
                                    <option>IT Lab</option>
                                    <option>Board Room</option>
                                    <option>Auditorium</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Purpose</label>
                                <input type="text" class="form-control" placeholder="Enter purpose">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Date</label>
                                <input type="date" class="form-control">
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Start Time</label>
                                <input type="time" class="form-control">
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label">End Time</label>
                                <input type="time" class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Number of Attendees</label>
                                <input type="number" class="form-control" placeholder="Enter number">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Contact Person</label>
                                <input type="text" class="form-control" placeholder="Enter name">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Additional Notes</label>
                            <textarea class="form-control" rows="3" placeholder="Any special requirements..."></textarea>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="equipmentCheck">
                            <label class="form-check-label" for="equipmentCheck">
                                Require additional equipment (projector, microphone, etc.)
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Book Facility</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- Custom JS -->
    <script src="assets/js/main.js"></script>
</body>
</html>
